<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="302.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="71.0" layoutY="52.0" prefWidth="161.0" />
      <PasswordField layoutX="71.0" layoutY="93.0" />
      <Label layoutX="71.0" layoutY="37.0" prefHeight="15.0" prefWidth="43.0" text="用户名" />
      <Label layoutX="71.0" layoutY="79.0" prefHeight="15.0" prefWidth="43.0" text="密码" />
      <Button layoutX="193.0" layoutY="135.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="确认" />
   </children>
</AnchorPane>
